{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=EShopAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieshop;AccountKey=+LLaDhPgsQxzT6k7A+rFEya9WIaCZpcjSzcUW61DWG4DXS/awxa3q2UMbLaWr4F/vlBBgdol2EUA+AStjyjJnA==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://minieshop.blob.core.windows.net",
  "Token": {
    "Audience": "www.IDontKnow.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Hi this project is for my portfolio"
  }
}